{
  "name": "vs-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityaprj/java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adityaprj/java/issues"
  },
  "homepage": "https://github.com/Adityaprj/java#readme",
  "description": ""
}
